this.notes = [
  { Octave: 1,
    Notes:  [ {name:'Do' , sound:'100' , position:'1', key:'87', CSS:'#1DO' },
              {name:'Do#' , sound:'105' , position:'2', key:'83', CSS:'#1DOD' },
              {name:'Re' , sound:'110' , position:'3', key:'88', CSS:'#1RE' },
              {name:'Re#' , sound:'115' , position:'4', key:'68', CSS:'#1RED' },
              {name:'Mi' , sound:'120' , position:'5', key:'67', CSS:'#1MI' },
              {name:'Fa' , sound:'130' , position:'6', key:'86', CSS:'#1FA' },
              {name:'Fa#' , sound:'135' , position:'7', key:'71', CSS:'#1FAD' },
              {name:'Sol' , sound:'140' , position:'8', key:'66', CSS:'#1SOL' },
              {name:'Sol#' , sound:'145' , position:'9', key:'72', CSS:'#1SOLD' },
              {name:'La' , sound:'150' , position:'10', key:'78', CSS:'#1LA' },
              {name:'La#' , sound:'155' , position:'11', key:'74', CSS:'#1LAD' },
              {name:'Si' , sound:'160' , position:'12', key:'188', CSS:'#1SI' }]
  },
  { Octave: 2,
    Notes:  [ {name:'Do' , sound:'200' , position:'13', key:'90', CSS:'#2DO' },
              {name:'Do#' , sound:'205' , position:'14', key:'51', CSS:'#2DOD' },
              {name:'Re' , sound:'210' , position:'15', key:'69', CSS:'#2RE' },
              {name:'Re#' , sound:'215' , position:'16', key:'4', CSS:'#2RED' },
              {name:'Mi' , sound:'220' , position:'17', key:'52', CSS:'#2MI' },
              {name:'Fa' , sound:'230' , position:'18', key:'84', CSS:'#2FA' },
              {name:'Fa#' , sound:'235' , position:'19', key:'54', CSS:'#2FAD' },
              {name:'Sol' , sound:'240' , position:'20', key:'89', CSS:'#2SOL' },
              {name:'Sol#' , sound:'245' , position:'21', key:'55', CSS:'#2SOLD' },
              {name:'La' , sound:'250' , position:'22', key:'85', CSS:'#2LA' },
              {name:'La#' , sound:'255' , position:'23', key:'56', CSS:'#2LAD' },
              {name:'Si' , sound:'260' , position:'24', key:'73', CSS:'#2SI' }]
  },
  { Octave: 3,
    Notes:  [ {name:'Do' , sound:'300' , position:'25', key:'79', CSS:'#3DO' }]
  },
];

------ alternate

{
  87: {name: 'Do' , sound: '100' , position: 1, CSS:'#1DO' , octave: 1 },
  83: {name: 'Do#' , sound: '105' , position: 2, CSS:'#1DOD' , octave: 1 },
  88: {name: 'Re' , sound: '110' , position: 3, CSS:'#1RE' , octave: 1 },
  68: {name: 'Re#' , sound: '115' , position: 4, CSS:'#1RED' , octave: 1 },
  67: {name: 'Mi' , sound: '120' , position: 5, CSS:'#1MI' , octave: 1 },
  86: {name: 'Fa' , sound: '130' , position: 6, CSS:'#1FA' , octave: 1 },
  71: {name: 'Fa#' , sound: '135' , position: 7, CSS:'#1FAD' , octave: 1 },
  66: {name: 'Sol' , sound: '140' , position: 8, CSS:'#1SOL' , octave: 1 },
  72: {name: 'Sol#' , sound: '145' , position: 9, CSS:'#1SOLD' , octave: 1 },
  78: {name: 'La' , sound: '150' , position: 10, CSS:'#1LA' , octave: 1 },
  74: {name: 'La#' , sound: '155' , position: 11, CSS:'#1LAD' , octave: 1 },
  188: {name: 'Si' , sound: '160' , position: 12, CSS:'#1SI' , octave: 1 }
  90:  {name: 'Do' , sound: '200' , position: 13, CSS:'#2DO' , octave: 2 },
  51: {name: 'Do#' , sound: '205' , position: 14, CSS:'#2DOD' , octave: 2 },
  69: {name: 'Re' , sound: '210' , position: 15, CSS:'#2RE' , octave: 2 },
  4: {name: 'Re#' , sound: '215' , position: 16, CSS:'#2RED' , octave: 2 },
  52: {name: 'Mi' , sound: '220' , position: 17, CSS:'#2MI' , octave: 2 },
  84: {name: 'Fa' , sound: '230' , position: 18, CSS:'#2FA' , octave: 2 },
  54: {name: 'Fa#' , sound: '235' , position: 19, CSS:'#2FAD' , octave: 2 },
  89: {name: 'Sol' , sound: '240' , position: 20, CSS:'#2SOL' , octave: 2 },
  55: {name: 'Sol#' , sound: '245' , position: 21 CSS:'#2SOLD' , octave: 2 },
  85: {name: 'La' , sound: '250' , position: 22, CSS:'#2LA' , octave: 2 },
  56: {name: 'La#' , sound: '255' , position: 23, CSS:'#2LAD' , octave: 2 },
  73: {name: 'Si' , sound: '260' , position: 24, CSS:'#2SI' , octave: 2 }
  79: {name: 'Do' , sound: '300' , position: 25, CSS:'#3DO' , octave: 2 }]
},
