<!DOCTYPE html>
<html lang="en">

<head>
  <title>keyboard game</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.js"></script>

</head>

<body>

<section class="keyboard">

<section class="octave">
<div class="whitekey" id="1DO">
</div>
<div class="blackkey blackpos1DOD" id="1DOD">
</div>
<div class="whitekey" id="1RE">
</div>
<div class="blackkey blackpos1RED" id="1RED">
</div>
<div class="whitekey" id="1MI">
</div>
<div class="whitekey" id="1FA">
</div>
<div class="blackkey blackpos1FAD" id="1FAD">
</div>
<div class="whitekey" id="1SOL">
</div>
<div class="blackkey blackpos1SOLD" id="1SOLD">
</div>
<div class="whitekey" id="1LA">
</div>
<div class="blackkey blackpos1LAD" id="1LAD">
</div>
<div class="whitekey" id="1SI">
</div>
</section>

<section class="octave">
<div class="whitekey" id="2DO">
</div>
<div class="blackkey blackpos2DOD" id="2DOD">
</div>
<div class="whitekey" id="2RE">
</div>
<div class="blackkey blackpos2RED" id="2RED">
</div>
<div class="whitekey" id="2MI">
</div>
<div class="whitekey" id="2FA">
</div>
<div class="blackkey blackpos2FAD" id="2FAD">
</div>
<div class="whitekey" id="2SOL">
</div>
<div class="blackkey blackpos2SOLD" id="2SOLD">
</div>
<div class="whitekey" id="2LA">
</div>
<div class="blackkey blackpos2LAD" id="2LAD">
</div>
<div class="whitekey" id="2SI">
</div>
</section>

<section class="octave">
<div class="whitekey" id="3DO">
</div>

</section>

  <script type="text/javascript" src="lib/ion.sound-3.0.7/ion.sound.min.js"></script>
  <script src="keyboard_methods.js"></script>
  <script src="interactions_w_keyboard.js"></script>
</body>

</html>
